NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1zb2xlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gYzpaJlwFzlkz1GBRqsc78i00hxgOCOuDoyaVsN0DX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_RnjvF5FS0pIIBP06oJAjZZcwPyVVoGu0poP6U


DATABASE_URL="postgresql://postgres:sfdwet3453454@db.nqisjibmbbcferrryzix.supabase.co:5432/postgres"

STRIPE_API_KEY=sk_test_51NeHMySEX33toPorKppk1qFfHOdsGsZTcTSIOknZddkIQcJFjmHOrEJMDnxUhtUXUkvpMN1Du1xsMbJjtnMaP6DQ00DwGB9BlO
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_47ee11d8791fbe25e77a4266ca08f380b36cdc6266e5654976422094cb693811
